##################################################################################
### VENDOR_EDIT, OPPO All rights reserved.
###
### File: - init.oppo.rc
### Author: jiangyg@PM
###
### ------------------------------- Revision History: ----------------------------
### <author>                        <data>       <version>   <desc>
### ------------------------------------------------------------------------------
### jiangyg@PM                     2013-10-21                Create this file
##################################################################################

#Xuefeng.Peng@PSW.AD.Storage.ReservePartition.1207580, 2018/11/19, Add for change opporeserve mount point for google GSI test
import /vendor/etc/init/hw/init.oppo.reserve.rc

#ifdef VENDOR_EDIT
#Dongnan.Wu@BSP.Fingerprint.Secure, 2019/06/06, Add for secure common rc(adnroid P)
import /init.oppo.seccommon.rc
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Qinhui.Gu@PSW.MM.Daemon.Atlas.1332843,2019/05/27,add for atlas
service atlasservice /system/bin/atlasservice
    class core
    user system
    group graphics drmrpc readproc
#endif

#ifdef VENDOR_EDIT
#zhunn@OnLineRD.AirService.RIL, 2015/1/28, Add for cdma card cannot send sms in Yiwu
#WeiHong.Li@Mobile.Network, 2015/09/11, Add suid_dumpable to capture rild's tombstone according to case 02090380
#Zhengpeng@OnLineRD.AirService.RIL, 2013/11/4, Add for create opponvitems dir
on boot
    mkdir /data/opponvitems  0771 radio radio
    write /proc/sys/fs/suid_dumpable 1
    setprop persist.vendor.radio.force_on_dc true
    chmod 0660 /dev/mdmreason
    chown system system /dev/mdmreason
#endif

#ifdef VENDOR_EDIT
#WeiHong.Li@Mobile.Network, 2015/09/11, disalbe suid_dumpable if release_type=true to pass cts test
on property:ro.build.release_type=true
    write /proc/sys/fs/suid_dumpable 0
#endif

#ifdef VENDOR_EDIT
#zhoumingjun@swdp2.shanghai 2018/07/19, Add for run the init.oppo.kneuron.sh on property
on boot
    service kneuron_context /system/bin/sh /system/etc/init.oppo.kneuron.sh
    user root
    disabled
    oneshot
    seclabel u:r:rutilsdaemon:s0

    on property:persist.sys.enable.kneuron=*
    start kneuron_context
#endif

#shiguang.han@Swdp.shanghai, 2017/5/23 Add for elsa
on boot
    chmod 0755 /dev/cpuset
    mkdir /dev/freezer
    mount cgroup none /dev/freezer freezer
    chown system system /dev/freezer
    chmod 0755 /dev/freezer/

    chown system system /dev/freezer/cgroup.procs
    chmod 0666 /dev/freezer/cgroup.procs
    chown system system /dev/freezer/tasks
    chmod 0666 /dev/freezer/tasks
#endif

# ifdef COLOROS_EDIT
# Yong.Chen@Plf.Framework, 2018/12/08, Add for kernel hotfix
on post-fs-data
    mkdir /data/oppo/oae 0701  root root
    mkdir /data/oppo/oae/s 0700  root root
    mkdir /data/oppo/oae/c 0707  root root
    mkdir /data/oppo/oae/d 0707  root root
    restorecon_recursive /data/oppo/oae

service oae /system/bin/oae_server -s
    seclabel u:r:oae_server:s0
    class late_start
    user root
    group root log
# endif /* COLOROS_EDIT*/

#ifdef VENDOR_EDIT
#ruhong.huang@CN.NFC.Basic.hardware 2087979, 2019/06/12, add for test nfc before NFC ON
service oppopnscrcmd /system/bin/oppopnscrcmd
    user root
    group root system nfc
    oneshot
    seclabel u:r:rutilsdaemon:s0
    disabled

on property:persist.sys.nfc_pnscr_start=1
    start oppopnscrcmd

on property:persist.sys.nfc_pnscr_start=0
    stop oppopnscrcmd
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#/* Yichun.Chen  PSW.BSP.CHG  2019-09-11  for call mode */
on property:sys.oppo.disable_vooc=true
    write  /sys/class/power_supply/battery/call_mode 1
on property:sys.oppo.disable_vooc=false
    write  /sys/class/power_supply/battery/call_mode 0
#endif

#ifdef VENDOR_EDIT
#Jianchao.Shi@Mobile.BSP.CHG 2018/03/20, sjc Add for bsp criticallog
service bspCriticalLog /system/bin/bspCriticalLog
    user system
    group system
    class main
#endif

#ifdef VENDOR_EDIT
##zhangliqun@Connectivity.WiFi.Production,2018/04/23, Add for wifi rf testing. [From: Min.Yi@EXP.CN.WiFi.Hardware]
service wifirfmodetest /system/bin/wifirftest
    class main
    socket wifirf stream 0660 system system
    user root
    oneshot
    disabled

on property:oppo.wifirftest.enable=1
    start wifirfmodetest

on property:oppo.wifirftest.enable=0
    stop wifirfmodetest
#endif

#ifdef VENDOR_EDIT
#Xiao.Liang@Connectivity.WiFi.Basic.1568258, 2018/11/30, Add for wifi sniffer service on Android P
on property:oppo.wifi.sniffer.copysnifferlog=1
    exec u:r:rutilsdaemon:s0 root root -- /system/bin/mkdir -m 0771 /sdcard/oppo_log/
    exec u:r:rutilsdaemon:s0 root root -- /system/bin/cp -R /data/vendor/wifi/sniffer_log/  /sdcard/oppo_log/
    exec u:r:rutilsdaemon:s0 root root -- /system/bin/rm -rf /data/vendor/wifi/sniffer_log/
#endif /* VENDOR_EDIT */

#ifdef COLOROS_EDIT
#Yong.Chen@Plf.Framework, 2018/12/08, Add for record to file of receiving kevent action
on post-fs-data
    mkdir /data/oppo/kevent 0775 system system
#endif /* COLOROS_EDIT */

# ifdef COLOROS_EDIT
#Yong.Chen@Plf.Framework, 2018/12/08, Add for record to file of receiving kevent action
service oppo_kevents /system/bin/oppo_kevent
    class late_start
    user system
    group root system
# endif /* COLOROS_EDIT */

#ifdef VENDOR_EDIT
#Liangwen.Ke@PSW.CN.BT.Basic.Customize.2120948, 2019/06/26,
#Add for supporting QC firmware update by sau_res

on post-fs-data
    mkdir /data/vendor/bluetooth/fw 0770 bluetooth bluetooth

service btfirmwareupdate /system/bin/init.oppo.bluetooth.sh "btfirmwareupdate"
    class core
    user root
    disabled
    seclabel u:r:rutilsdaemon:s0
    oneshot

service btfirmwaredelete /system/bin/init.oppo.bluetooth.sh "btfirmwaredelete"
    class core
    user root
    disabled
    seclabel u:r:rutilsdaemon:s0
    oneshot
#endif /* VENDOR_EDIT */
